EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='phoebemurish@gmail.com'
EMAIL_HOST_PASSWORD='luckyhope'
ALLOWED_HOSTS='i1ngram.herokuapp.com'

#just an example, dont share your .env settings
SECRET_KEY = '4_^zwn%$nt+w4m_$&4gj(#wwmn4(u*u$duv6p4pjc-06wey*&-'
DEBUG=True
DB_NAME='i'
DB_USER='pheobe'
DB_PASSWORD='2019'
DB_HOST='127.0.0.1'
MODE='dev'
DISABLE_COLLECTSTATIC=1